apiVersion: v1
kind: Secret
metadata:
  name: mongodb-uri-secret
type: Opaque
data:
  # Replace with your base64 encoded MongoDB URI
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9zaG9raXJhajI0MTI6b0ZJaVhwYlFMUmg1SmplNkBjbHVzdGVyMC5vd3Bic3RwLm1vbmdvZGIubmV0Lw==  # Example base64 encoded value 